// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": false,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // ? Custom ones

    "isolatedModules": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* MODULE PATH ALIAS*/
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@contexts/*": ["src/contexts/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@utils/*": ["src/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
    }
  }
}
